!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module _pbosted ! in 
    interface  ! in :_pbosted
        subroutine cal_xs(z,a,e,ep,theta,xs,n) ! in :_pbosted:pbosted.f95
            integer*8 dimension(n),intent(in) :: z
            integer*8 dimension(n),intent(in),depend(n) :: a
            double precision dimension(n),intent(in),depend(n) :: e
            double precision dimension(n),intent(in),depend(n) :: ep
            double precision dimension(n),intent(in),depend(n) :: theta
            double precision dimension(n),intent(out),depend(n) :: xs
            integer, optional,intent(hide),check(len(z)>=n),depend(z) :: n=len(z)
        end subroutine cal_xs
    end interface 
end python module _pbosted

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
